[gd_scene format=3 uid="uid://dtb7il2dlsdq2"]

[ext_resource type="PackedScene" uid="uid://b0x5ubk12ge1g" path="res://scenes/player_ship.tscn" id="1_pr7n1"]
[ext_resource type="Script" uid="uid://ptc1frygmf0c" path="res://scenes/playing_field.gd" id="1_xnee4"]
[ext_resource type="PackedScene" uid="uid://ku23khipwr3m" path="res://scenes/asteroid.tscn" id="2_tvgol"]
[ext_resource type="Script" uid="uid://cwuo77t4q33o" path="res://scripts/obstacle_spawner.gd" id="3_tvgol"]
[ext_resource type="Texture2D" uid="uid://ba37dt365anvf" path="res://sprites/darkPurple.png" id="5_t44w6"]
[ext_resource type="AudioStream" uid="uid://dgced2yy6nr48" path="res://sounds/Mesmerizing Galaxy Loop.mp3" id="6_5x7eo"]

[sub_resource type="Curve2D" id="Curve2D_pr7n1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920, 0, 0, 0, 0, 0, 1920, 1080, 0, 0, 0, 0, 0, 1080, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="PlayingField" type="Node2D" unique_id=1820215610]
script = ExtResource("1_xnee4")

[node name="PlayerShip" parent="." unique_id=879517216 instance=ExtResource("1_pr7n1")]
position = Vector2(972, 499)

[node name="ObstacleSpawner" type="Path2D" parent="." unique_id=1041212435]
curve = SubResource("Curve2D_pr7n1")
script = ExtResource("3_tvgol")
obstacle_scene = ExtResource("2_tvgol")

[node name="ObstacleSpawnLocation" type="PathFollow2D" parent="ObstacleSpawner" unique_id=419502657]

[node name="MobSpawnTimer" type="Timer" parent="ObstacleSpawner" unique_id=549624036]
wait_time = 0.5

[node name="Texts" type="Node" parent="." unique_id=1631578607]

[node name="StartText" type="Label" parent="Texts" unique_id=308246483]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 136.0
offset_right = 99.0
offset_bottom = 185.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Flip And Burn
Press LMB To Start"
horizontal_alignment = 1

[node name="GameOver" type="Label" parent="Texts" unique_id=775183345]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 136.0
offset_right = 99.0
offset_bottom = 185.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Game Over
Press LMB to restart"
horizontal_alignment = 1

[node name="Score Display" type="Label" parent="Texts" unique_id=154401932]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0000"

[node name="BackGround" type="TextureRect" parent="." unique_id=1160829457]
z_index = -1
offset_right = 2018.0
offset_bottom = 1165.0
texture = ExtResource("5_t44w6")
stretch_mode = 1

[node name="ScoreTimer" type="Timer" parent="." unique_id=379190766]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=2052382968]
stream = ExtResource("6_5x7eo")
volume_db = -35.0
autoplay = true

[connection signal="died" from="PlayerShip" to="." method="_on_player_ship_died"]
[connection signal="timeout" from="ObstacleSpawner/MobSpawnTimer" to="ObstacleSpawner" method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
